
REACT_APP_ENV=production

REACT_APP_TOKEN_ENQUIRY=/user/token

REACT_APP_MENU_DEFAULT_QUERY=/structure/menu/default/query
REACT_APP_MENU_QUERY=/structure/menu/query
REACT_APP_MENU_UPDATE=/structure/menu/update